html{line-height:1.15;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,footer,header,nav,section{display:block}h1{font-size:2em;margin:.67em 0}figcaption,figure,main{display:block}figure{margin:1em 40px}hr{box-sizing:content-box;height:0;overflow:visible}pre{font-family:monospace,monospace;font-size:1em}a{background-color:transparent;-webkit-text-decoration-skip:objects}abbr[title]{border-bottom:none;text-decoration:underline;text-decoration:underline dotted}b,strong{font-weight:inherit}b,strong{font-weight:bolder}code,kbd,samp{font-family:monospace,monospace;font-size:1em}dfn{font-style:italic}mark{background-color:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sub{bottom:-.25em}sup{top:-.5em}audio,video{display:inline-block}audio:not([controls]){display:none;height:0}img{border-style:none}svg:not(:root){overflow:hidden}button,input,optgroup,select,textarea{font-family:sans-serif;font-size:100%;line-height:1.15;margin:0}button,input{overflow:visible}button,select{text-transform:none}button,html [type=button],[type=reset],[type=submit]{-webkit-appearance:button}button::-moz-focus-inner,[type=button]::-moz-focus-inner,[type=reset]::-moz-focus-inner,[type=submit]::-moz-focus-inner{border-style:none;padding:0}button:-moz-focusring,[type=button]:-moz-focusring,[type=reset]:-moz-focusring,[type=submit]:-moz-focusring{outline:1px dotted ButtonText}fieldset{padding:.35em .75em .625em}legend{box-sizing:border-box;color:inherit;display:table;max-width:100%;padding:0;white-space:normal}progress{display:inline-block;vertical-align:baseline}textarea{overflow:auto}[type=checkbox],[type=radio]{box-sizing:border-box;padding:0}[type=number]::-webkit-inner-spin-button,[type=number]::-webkit-outer-spin-button{height:auto}[type=search]{-webkit-appearance:textfield;outline-offset:-2px}[type=search]::-webkit-search-cancel-button,[type=search]::-webkit-search-decoration{-webkit-appearance:none}::-webkit-file-upload-button{-webkit-appearance:button;font:inherit}details,menu{display:block}summary{display:list-item}canvas{display:inline-block}template{display:none}[hidden]{display:none}

.clearfix:after {visibility: hidden; display: block; font-size: 0; content: ''; clear: both; height: 0; }

html { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}

*, *:before, *:after {box-sizing: inherit}

.sr-only { position: absolute; width: 1px; height: 1px; margin: -1px; border: 0; padding: 0; white-space: nowrap; clip-path: inset(100%); clip: rect(0 0 0 0); overflow: hidden;}
/*******************************************************/

/****** header-section styles ******/
.header-section ul {
    width: 100%;
    display: inline-flex;
    justify-content: space-around; 
}


.header-section ul li {
    list-style: none; 
    padding-right: 15px; 
    min-width: 5px;  
    font-size: 1.5rem; 
}


nav ul li:hover {
    text-decoration: underline; 
    text-decoration-color: aqua; 
    text-decoration-thickness: 3px;
}


.header-section span li {
    position: relative; 
    left: -2.5vw; 
}


.header-section h1 {
    font-size: 2rem; 
    position: relative; 
    left: 2vw; 
    top: 1vh; 
    width: 80%; 
}


.header-section h2 {
    font-size: 2rem;
    position: relative; 
    left: 2vw; 
    top: -2vh; 
}


header img {
    width: 100%; 
    min-height: 280px; 
    max-height: 280px; 
    position: absolute; 
    top: 0vh; 
    z-index: -1; 
}


header button {
    padding: 8px; 
    width: 5rem; 
    padding-top: 10px; 
    position: relative; 
    left: 20px; 
    top: -15px; 
    background-color: aqua;
    border: 3px solid black;  
}


header button:hover {
    background-color: rgb(35, 151, 223); 
    color: white; 
}
/* ***************** */


/****** title-section styles ******/
.title-section h2 {
    position: relative;
    top: 10vh;  
    display: flex; 
    justify-content: center;
    text-decoration: underline; 
    text-decoration-thickness: 3px; 
    text-decoration-color: aqua; 
}


.title-section h3 {
    position: relative; 
    top: 9vh; 
    text-align: center; 
}


.title-section p {
    width: 85%; 
    text-align: center; 
    position: relative; 
    top: 10vh; 
    left: 7.3vw; 
}


.title-section p::before {
    content: '<'; 
    font-size: 3rem; 
    position: absolute; 
    left: -5vw; 
    top: -1.5vh; 
}


.title-section p::after {
    content: '>'; 
    font-size: 3rem; 
    position: absolute; 
    right: -5vw; 
    top: -2vh; 
}


.title-section button {
    position: relative; 
    top: 13vh; 
    left: 40vw; 
    text-align: center; 
    width: 20vw; 
    padding: 5px; 
    padding-top: 10px; 
    background: aqua; 
    border: 3px solid black; 
}


.title-section button:hover {
    background: rgb(35, 151, 223);  
    color: white; 
}

/* ***************** */


/* ****** images-section styles ****** */

.images-section h3 {
    position: relative; 
    margin-top: 150px;
    padding-left: 20px;  
    top:auto; 
    text-align: center; 
    z-index: 3; 
    font-size: 2rem; 
}


.images-section .images {
    width: 100%; 
    height: fit-content; 
    display: flex; 
    justify-content: space-around; 
    flex-wrap: wrap; 
    position: relative; 
    top: 3vh; 
    background-color: aqua; 
    padding-top: 6vh; 
    padding-bottom: 24vh; 
}


.images-section ul img {
    width: 30vw; 
    height: 28vh; 
    min-width: 240px;
    min-height: 240px;  
    max-width: 250px; 
    max-height: 250px; 
    border-radius: 90%; 
    margin-right: 3vw; 
    border: 5px solid black; 
}


.locations ul {
    display: flex; 
    list-style: none; 
    flex-wrap: wrap;
    justify-content: space-evenly;
    width: 100%; 
    flex-wrap: wrap; 
    position: relative; 
    bottom: 13vh;
    padding-right: 30px; 
}


.locations li {
    font-size: 2rem; 
    z-index: 4;  
}


.locations li:hover {
    text-decoration: underline; 
    text-decoration-color: black; 
    text-decoration-thickness: 3px;
    color: white; 
}
/************/


/****** vase-section styles ******/
.vase-section {
    width: 100%;
    height: auto; 
    display: flex; 
    justify-content: center; 
}


.vase-section img {
    width: 45vw; 
    height: auto;
    border: 3px solid lightskyblue;  
    box-shadow: 20px 20px 5px lightskyblue; 
    max-height: 70vh; 
    max-width: 200px; 
    min-height: 500px; 
    min-width: 400px; 
}


.vase-p-wrapper {
    width: 400px; 
    height: 400px ; 
    display: flex; 
    flex-direction: column; 
    text-align: center; 
}


.vase-section h3 {
    font-size: 1.7rem;      
}


.vase-section p {
    font-size: 1.2rem;   
    width: 420px; 
    height: 400px; 
    margin-right: 30px; 
    position: relative; 
    right: 5px; 
}



/************/


/****** footer-section styles ******/
.footer-section {
    width: 100%; 
    height: 30vh; 
 
}


.footer-section .contact h3 {
    width: 100%; 
    text-align: center; 
    font-size: 1.7rem; 
}


.footer-section h4 {
    width: 100%; 
    margin-top: 200px; 
    margin-bottom: 0px; 
    position: relative;   
    display: flex; 
    justify-content: center; 
    font-size: 1.5rem;
    background: black; 
    color: white; 
    padding: 20px; 
    border: 5px solid rgb(46, 44, 44); 
}


.forms-wrapper {
    width: 60%; 
    text-align: center; 
    position: relative; 
    left: 15vw; 
    
}


.message {
    padding-top: 50px; 
}

.forms-wrapper button {
    position: relative; 
    top: 25px; 
    left: 5vw; 
}




































































