<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treasures</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header>
        <section class="header-section">
            <nav>
                <ul>
                    <span><li>Treasures</li></span>
                    <li>Home</li>
                    <li>Shop</li>
                    <li>Blog</li>
                    <li>Contact</li>
                </ul>
            </nav>

            <h1>Wordly Treasures</h1>
            <h2>Worth The Wait</h2>
        </section>
        <img src="./assets/Assets/header-image.jpg" alt="header-img">

        <button>Shop</button>
    </header>



    <main>
        <section class="title-section">
            <h2>Latest Blog Post's</h2>
            <h3>Our Journey To Greece And Moracco</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quia eum laudantium eos recusandae facilis quod enim at quo inventore sint placeat unde ipsa quae eligendi quibusdam sed autem, qui maiores!</p>

            <button>Learn</button>
        </section>








        <section class="images-section">
            <h3>Latest Adventures</h3>
            <ul class="images">
                <img src="./assets/Assets/turkey.jpg" alt="Turkey">
                <img src="./assets/Assets/morocco.jpg" alt="Morocco">
                <img src="./assets/Assets/senegal.jpg" alt="Senegal">
            </ul>

            <div class="locations">
                <ul>
                    <li class="spc1">Turkey</li>
                    <li>Morocco</li>
                    <li>Senegal</li>
                </ul>
                    
            </div>
        </section>



        <section class="vase-section">
            <div class="vase-wrapper">
                <img src="./assets/Assets/blue-vase.jpg" alt="Blue Dragon Vase">

                <div class="vase-p-wrapper">
                    <h3>Beautiful Blue Dragon Vase</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae cupiditate repellat animi incidunt esse fugiat obcaecati ullam laboriosam. Numquam porro deleniti obcaecati eaque facilis error ducimus aperiam molestias veritatis, consectetur facere illum blanditiis sapiente molestiae iusto sit dolore expedita reprehenderit eveniet tenetur iste quos accusamus maiores necessitatibus. Architecto, quod amet?</p>
                </div>
              
            </div>
        </section>






        <section class="footer-section">
            <div>
                <div class="contact">
                    <h3>Contact Us</h3>
                </div>
            
                <div class="forms-wrapper">
                    <div class="name">
                        <label for="Name">Name:</label>
                        <input type="text" name="firstName" required="true">
                    </div>
                   
    
                    <div class="email"> 
                        <label for="Email">Email:</label>
                        <input type="email" name="emailAddress" required="true">
                    </div>
                   

                    <div class="message">
                        <label for="Message">Message:</label>
                        <input type="text" name="message" required="true">
                    </div>
                    
                    <button>submit</button>
                </div>
              



                <h4>Treasures</h4>
            </div>
        </section>




    </main>


</body>
</html>